
# Produccion 

spring.datasource.url=jdbc:mysql://localhost/impresion?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Argentina/Mendoza
spring.jackson.locale=es_AR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Deploy

#spring.jpa.hibernate.ddl-auto=update
#server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://vrk7xcrab1wsx4r1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yk2wtpfdpv7zu009?useSSL=false
#spring.datasource.username=kd6e0wvk5l8vatfd
#spring.datasource.password=gdvi90nihgma6n2k


